# HyperLightLogistics-Java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hll/hyperlightlogistics/: HyperLightLogisticsApplication.java
src/main/java/com/hll/hyperlightlogistics/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/hll/hyperlightlogistics/controller/: CustomerController.java  DeliveryController.java  InventoryController.java  OrderController.java  ProductController.java  WarehouseController.java
src/main/java/com/hll/hyperlightlogistics/dto/: AddressDTO.java  CustomerRequestDTO.java  DeliveryAddressDTO.java  DeliveryOptionDTO.java  DeliveryRequestDTO.java  InventoryRequestDTO.java  OrderRequestDTO.java  ProductDTO.java  ProductRequestDTO.java  WarehouseRequestDTO.java
src/main/java/com/hll/hyperlightlogistics/grpc/: GrpcClient.java
src/main/java/com/hll/hyperlightlogistics/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/hll/hyperlightlogistics/mapper/: AddressMapper.java  DeliveryOptionMapper.java
src/main/java/com/hll/hyperlightlogistics/model/: Customer.java  CustomerAddress.java  DeliveryOption.java  Inventory.java  Order.java  OrderProduct.java  OrderProductId.java  Product.java  Warehouse.java
src/main/java/com/hll/hyperlightlogistics/repository/: CustomerAddressesRepository.java  CustomerRepository.java  DeliveryOptionRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/com/hll/hyperlightlogistics/service/: CustomerService.java  DeliveryService.java  InventoryService.java  OrderService.java  ProductService.java  WarehouseService.java
src/main/proto/: deliveryOptions.proto
src/main/resources/: application.properties
src/test/java/com/hll/hyperlightlogistics/: HyperLightLogisticsApplicationTests.java
